<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Frontend Union Conf</title>

  <style>
  @import 'PTMonoWeb/PTM55F_stylesheet.css';

  body {
    margin: 0;
    background: blue;
  }

  .wrapper {
    display: flex;
    height: 100vh;
  }

  .logo {
    width: 123px;
    height: 181px;
    margin: auto;
    font-family: 'PT Mono', monospace;
    font-weight: bold;
    font-size: 25px;
    color: white;
  }

  .symbol {
    box-sizing: border-box;
    width: 82px;
    height: 82px;
    border: 4px solid white;
    text-align: center;
  }

  .symbol div {
    line-height: 74px;
  }

  .text {
    margin-top: 16px;
  }

  article {

  }
  </style>
</head>
<body>
  <section class="wrapper">
    <div class="logo">
      <div class="symbol">
        <div>{ }</div>
      </div>

      <div class="text">
        <div>Frontend</div>
        <div>Union</div>
        <div>Conf</div>
      </div>
    </div>
  </section>
</body>
</html>
